CalculatorApplication/CalculatorView.xaml

<Window  x:Class="CalculatorApplication.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:VM="clr-namespace:SampleWpfApplication"
        Title="Calculator" Height="320" Width="225"
        ResizeMode="CanMinimize" Background="LightGray">
    <Window.DataContext>
        <VM:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="View"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Grid.Row="1" Margin="10" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Tracker" Grid.Row="0" FontSize="13" TextAlignment="Right" Text="{Binding Result}"/>
                    <TextBlock x:Name="ResultTextBox" Grid.Row="1" FontSize="18" TextAlignment="Right" Text="{Binding Result}"/>
                </Grid>
            </Border>
            <Button Height="20" Width="40" Grid.Row="1" Grid.Column="0" Click="Button_Click_1" >
                <TextBlock>1</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="1" Grid.Column="1" Click="Button_Click_2">
                <TextBlock>2</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="1" Grid.Column="2" >
                <TextBlock>3</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="2" Grid.Column="0">
                <TextBlock>4</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="2" Grid.Column="1">
                <TextBlock>5</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="2" Grid.Column="2">
                <TextBlock>6</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="3" Grid.Column="0">
                <TextBlock>7</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="3" Grid.Column="1">
                <TextBlock>8</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="3" Grid.Column="2">
                <TextBlock>9</TextBlock>
            </Button>
            <Button Height="20" Width="90" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock>0</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="4" Grid.Column="2">
                <TextBlock>.</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
