CalculatorApplication/MainWindow.xaml

<Window  x:Class="CalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="320" Width="220"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock x:Name="ResultTextBox" Background="LightGray"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Height="20" Width="40" Grid.Row="1" Grid.Column="0" Click="Button_Click_1" >
                <TextBlock>1</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="1" Grid.Column="1" Click="Button_Click_2">
                <TextBlock>2</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="1" Grid.Column="2" >
                <TextBlock>3</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="2" Grid.Column="0">
                <TextBlock>4</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="2" Grid.Column="1">
                <TextBlock>5</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="2" Grid.Column="2">
                <TextBlock>6</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="3" Grid.Column="0">
                <TextBlock>7</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="3" Grid.Column="1">
                <TextBlock>8</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="3" Grid.Column="2">
                <TextBlock>9</TextBlock>
            </Button>
            <Button Height="20" Width="90" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock>0</TextBlock>
            </Button>
            <Button Height="20" Width="40" Grid.Row="4" Grid.Column="2">
                <TextBlock>.</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
